{
  "name": "@noclaps/znak",
  "version": "0.6.0",
  "module": "./index.ts",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/bun": "^1.1.6",
    "@types/katex": "^0.16.7"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "publish": "changeset tag && bun version.ts && bunx jsr publish --allow-dirty",
    "changeset": "changeset"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "katex": "^0.16.11",
    "shiki": "^1.12.1"
  }
}
